@import "variables";

/* Reset */
html,
body,
div {
  border: 0;
  margin: 0;
  padding: 0;
}

html, body {
  display: flex;
  align-items: stretch;
  width: 100%;
  height: 100vh;
}



/* Set up a default font and some padding to provide breathing room */
body {
  font-size: 16px;
}


