:host {
  width: 100%;
}

.tate-main {
  height: 100%;

  .toolbar {
    display: flex;
    height: 10%;
    justify-content: flex-end;
    max-height: 70px;
    padding: 10px;
  }

    .toolbar__username {
      align-items: center;
      display: flex;
      margin-right: 10px;
     }

  .routes {
    align-items: center;
    display: flex;
    height: 90%;
    justify-content: center;
  }


}
