
.tate-score {
  margin-top: 15px;

  .results {
  }

    .results__header,
    .results__record {
      display: flex;
      width: 100%;
    }

    .results__header div,
    .results__record div {
      width: 25%;
      border: 1px solid darkgray;
      text-align: center;
    }

}
