:host {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90%;
}

.tateti-welcome {

  .header {
    //margin-bottom: 0;
    h1 {
      //margin: inherit;
    }
  }
  .main {
    /*
    background-image: url("/assets/images/tateti.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 250px;
    */
  }
  .footer {
    display: flex;
    justify-content: center;
  }
}
